<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel SlideShow CSS</title>
    <link rel="stylesheet" href="style2.css">

  </head>

  <style>
    body {
      background: #e3f4f4;
      min-height: 100vh;
    }

    .slides {
      height: 40vh;
      width: 95%;
      overflow: hidden;
      position: relative;
      border: 4px solid #79e0ee;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .slide {
      position: absolute;
      height: 100%;
      opacity: 0;
      inset: 0;
      animation: slide-show 12s infinite;
    }

    .slide-2 {
      animation-delay: 4s;
    }

    .slide-3 {
      animation-delay: 8s;
    }
    .slide-4 {
      animation-delay: 10s;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    @keyframes slide-show {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      20%,
      30% {
        opacity: 1;
        scale: 1.03;
      }
      50% {
        opacity: 0;
      }
    }
  </style>

  <body>
    <div class="slides">
      <div class="slide slide-1">
        <img
          src="https://images.unsplash.com/photo-1414170433982-d4f97ca9d277?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1176&q=80"
          alt=""
        />
      </div>

      <div class="slide slide-2">
        <img
          src="https://images.unsplash.com/photo-1456389573961-0ae56d45961e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1352&q=80"
          alt=""
        />
      </div>
      <div class="slide slide-3">
        <img
          src="https://images.unsplash.com/photo-1549926506-afba2eb9fb6f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </div>
      <div class="slide slide-4">
        <img
          src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </div>

    <main class="services">
      <article class="service video">
        <div>
          <img src="/images/video.png" alt="video service">
          <figure >
            <figcaption>Монтаж систем під ключ</figcaption>
            <ul>
              <li>відеоспостереження</li>
              <li>контролю доступу</li>
              <li>охоронної сигналізації</li>
            </ul>
          </figure>
        </div>
      </article>
      <article class="service phone">
        <ul>
          <li>
            <span>Налаштування та <br> монтаж міні-АТС</span>
            <img src="/images/phone1.png" alt="Налаштування та монтаж міні-АТС">
          </li>
          <li><img src="/images/phone2.png" alt="IP телефонія">IP телефонія</li>
          <li>Монтаж </br> локальних мереж<img src="/images/phone3.png" alt="Монтаж локальних мереж"></li>
        </ul>
      </article>
      <article class="service computers">
        <ul>
          <li>
            <span>Продаж <br>та обслуговування <br> комп'ютерної<br> техники</span>
            <img src="/images/computers1.png" alt="Продаж та обслуговування комп'ютерної техники">
          </li>
          <li>
            <span>Ремонт <br>та обслуговування<br> оргтехніки</span>
          </li>
          <li>
            <img src="/images/computers2.png" alt="Заправка картриджів">
            <span>Заправка<br> картриджів</span>
          </li>
        </ul>
      </article>
    </main>


  </body>
</html>
